NEXT_PUBLIC_URL = 
NEXT_PUBLIC_PUBLIC_API_URL = 
NEXT_PUBLIC_MIDAS_API_URL = 
NEXT_PUBLIC_TRACKING_IFRAME_TR_URL = 
NEXT_PUBLIC_TRACKING_IFRAME_EN_URL = 
NEXT_PUBLIC_FREIGHT_IFRAME_TR_URL = 
NEXT_PUBLIC_FREIGHT_IFRAME_EN_URL = 
NEXT_PUBLIC_GOOGLE_ANALYTICS = 
NEXT_PUBLIC_LINKEDIN_PARTNER_ID = 